.features {
  margin-bottom: 100px;
  margin-top: 300px;

  &__text {
    max-width: 278px;
    font-size: 36px;
    @extend %Gilroy-500;
    line-height: 1.3;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    margin: 25px 0;
    display: flex;
    align-items: center;
  }

  &__icon {
    margin-right: 35px;
  }
}

@media (max-width: 768px) {
  .features {
    &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &__text {
      font-size: 24px;
      max-width: 180px;
    }
  }
}

@media (max-width: 375px) {
  .features {
    margin-top: 0;
    &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      align-items: flex-end;
      margin: 15px 0;
    }

    &__text {
      font-size: 14px;
      max-width: 55px;
      line-height: 1.2;
    }

    &__icon {
      margin-right: 15px;
    }
  }
}
